Configs: {
	SanctuarySpawnConfig: {
		DisplayName: Adjustment Configuration

		Headers: {
			General: General
			Fraction: Sanctuary: Fraction Mode (0.0 - 1.0)
			Tiles: Sanctuary: Tiles Mode
			Nudge: Sanctuary: Nudge Mode
		}

		OnlyWhenSpookyOrInfernum: {
			Label: Restricted Sanctuary Adjustments
			Tooltip: Only apply when Spooky or Infernum is enabled
		}

		OnlyWhenNoxusBoss: {
			Label: Restricted Sapphire Structure Adjustments
			Tooltip: Only apply when Wrath of the Gods is enabled
		}

		PositionMode: {
			Label: Position Mode
			Tooltip: ""
		}

		MinMarginTiles: {
			Label: Minimum margin from world edges (tiles)
			Tooltip: ""
		}

		LeftFraction: {
			Label: Left-side fraction (when Jungle is on the RIGHT)
			Tooltip: ""
		}

		RightFraction: {
			Label: Right-side fraction (when Jungle is on the LEFT)
			Tooltip: ""
		}

		LeftTiles: {
			Label: Absolute tiles from left (when Jungle is on the RIGHT)
			Tooltip: ""
		}

		RightTilesFromRightEdge: {
			Label: Absolute tiles from RIGHT edge (when Jungle is on the LEFT)
			Tooltip: ""
		}

		NudgeTilesTowardCenter: {
			Label: Nudge toward center (tiles)
			Tooltip: ""
		}
	}

	PositionMode: {
		Tooltip: ""

		Fraction: {
			Label: Fraction
			Tooltip: ""
		}

		Tiles: {
			Label: Tiles
			Tooltip: ""
		}

		Nudge: {
			Label: Nudge
			Tooltip: ""
		}
	}
}
